# Environment variables.
TEST_ENVIRONMENT = "prod"
API_USER="mchavezTest"
API_PASSWORD="sa7asa7a"
UI_USER="mchavezTest"
UI_PASSWORD="sa7asa7a"
SLACK_HOOK="https://hooks.slack.com/services/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"
RP_API_KEY="jest_JQs-uxKBQfy1hyOvDiZn4HKWu0O5Z4sO--QRPsYhWy5KI1ke1YkGZpRQEVCxFJZ0"