# Environment variables.
TEST_ENVIRONMENT = "prod"
API_USER="mchavezTest"
API_PASSWORD="sa7asa7a"
UI_USER="mchavezTest"
UI_PASSWORD="sa7asa7a"
SLACK_HOOK="https://hooks.slack.com/services/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"
RP_API_KEY="jest_JQs-uxKBQfy1hyOvDiZn4HKWu0O5Z4sO--QRPsYhWy5KI1ke1YkGZpRQEVCxFJZ0"